apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: podinfo-redeploy
  namespace: wego-system
resources:
- app.yaml
- podinfo-redeploy-gitops-deploy.yaml
- podinfo-redeploy-gitops-source.yaml
