apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: its-podinfo-deploy
  namespace: wego-system
resources:
- app.yaml
- its-podinfo-deploy-gitops-deploy.yaml
- its-podinfo-deploy-gitops-source.yaml
